.page-header
  '{{event.title}}. Date {{event.starts_at | date:'dd.MM.yyyy HH:mm'}}. Type: {{event.recurs_on}}. Created by '{{event.user.fullname || event.user.email}}'
div(ng-repeat="comment in event.comments")
  '{{comment.created_at | date:'dd.MM.yyyy HH:mm'}} ({{comment.user.fullname || comment.user.email}}) : {{comment.body}}
.row
  .col-md-6.col-md-offset-3
    form(ng-submit="addComment()")
      h3 Add a new comment

      .form-group
        textarea.form-control(rows="5" type="text" placeholder="Comment" ng-model="body")
      button.btn.btn-primary.pull-right(type="submit") Post
