doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title Flatevent
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body ng-app="flatEvent"
    .row
      .col-md-6.col-md-offset-3
        flatevent-navigation
        ui-view
